# ===============================================================================================================================================
# ============================================= Configuracion del versionamiento ================================================================
# ===============================================================================================================================================
REACT_APP_NODE_ENV="development"
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false



# ===============================================================================================================================================
# ============================================= Configuracion del GLPI ==========================================================================
# ===============================================================================================================================================
REACT_APP_API_GLPI_PROT=https
REACT_APP_API_GLPI_HOST="www.xelerica.com"
REACT_APP_API_GLPI_PORT=
REACT_APP_API_APPTOKEN="mr8YpotVoGe4vHTfz7NO9W03QNwaLxj9PfWfrxMp"
REACT_APP_API_GLPI_LOGIN="/basic/apirest.php/initSession"
REACT_APP_API_GLPI_GETSESSION="/basic/apirest.php/getFullSession/"
REACT_APP_API_GLPI_SETTICKET="/basic/apirest.php/Ticket/"
REACT_APP_URI_BACKEND="http://app.xelerica.com:8080"